<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20sp"
        android:paddingEnd="20sp">
        <!--    <ImageView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:src="@drawable/backward1" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backward3"
            android:paddingTop="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="반가워요!"
            android:textSize="18sp"
            android:textColor="@color/gray_10"
            android:paddingTop="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프로필을 등록해 주세요."
            android:textSize="25sp"
            android:textColor="@color/gray_10"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/profile_insert"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_insert_2"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:layout_gravity="center"/>
        </FrameLayout>


        <EditText
            android:id="@+id/inet_id"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:ems="10"
            android:backgroundTint="@color/gray_4"
            android:hint="닉네임을 입력하세요"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:id="@+id/inet_period"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:ems="15"
            android:backgroundTint="@color/gray_4"
            android:hint="월경 주기를 입력하세요 (ex. 25)"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/inbt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/normal"
                android:text="다음"
                android:textColor="@color/gray_1"
                android:layout_weight="1"
                android:layout_marginBottom="10sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>