<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20sp"
        android:paddingEnd="20sp">
        <!--    <ImageView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:src="@drawable/backward1" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/inet_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#moody"
                android:textSize="20sp"
                android:textColor="@color/gray_10"
                android:paddingTop="300dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님을 위한 맞춤 정보가\n준비되었습니다 :)"
                android:textColor="@color/gray_10"
                android:paddingTop="300sp"
                android:textSize="20sp"
                android:layout_toRightOf="@id/inet_id"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#moody로 건강하고 편리한\n삶을 즐겨보세요!"
            android:textColor="@color/gray_5"
            android:paddingTop="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fibt_finished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:backgroundTint="@color/normal"
                android:text="완료"
                android:textColor="@color/gray_1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>