<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20sp"
        android:paddingEnd="20sp">
        <!--    <ImageView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:src="@drawable/backward1" />-->

        <ImageView
            android:id="@+id/upiv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backward3"
            android:paddingTop="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="25sp"
            android:textColor="@color/gray_10"
            android:paddingTop="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_email"
            android:textColor="@color/gray_10"
            android:paddingTop="50sp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/upet_email"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:backgroundTint="@color/gray_4"
            android:hint="@string/sign_email"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="@color/gray_10"
            android:paddingTop="50sp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/upet_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/gray_4"
            android:hint="영문, 숫자, 특수문자 조합 8자리 이상"
            android:paddingTop="20sp"
            android:textSize="15sp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/upet_repassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/gray_4"
            android:hint="비밀번호 재확인"
            android:paddingTop="20sp"
            android:textSize="15sp"
            android:inputType="textPassword"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/upbtn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/normal"
                android:text="다음"
                android:textColor="@color/gray_1"
                android:layout_weight="1"
                android:layout_marginBottom="10sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>