<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20sp"
        android:paddingEnd="20sp">
        <!--    <ImageView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:src="@drawable/backward1" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="25sp"
            android:textColor="@color/gray_10"
            android:paddingTop="100sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textColor="@color/gray_10"
            android:paddingTop="50sp"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20sp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/gray_4"
                android:ems="9"
                android:hint="이메일"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="\u0040"
                android:textColor="@color/gray_10"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/gray_4"
                android:ems="9"
                android:textSize="15sp"
                android:hint="선택"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/backward2"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="@color/gray_10"
            android:paddingTop="50sp"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/gray_4"
            android:hint="영문, 숫자, 특수문자 조합 8자리 이상"
            android:drawableEnd="@drawable/eye"
            android:paddingTop="20sp"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/gray_4"
            android:hint="비밀번호 재확인"
            android:drawableEnd="@drawable/eye"
            android:paddingTop="20sp"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/normal"
                android:text="다음"
                android:textColor="@color/gray_1"
                android:layout_weight="1"   />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>